<!DOCTYPE html>
<head>
    <title>CATALOGUE</title>
    <style>
        body{
            background-image: url(background.jpg);
            background-attachment:fixed;
            background-size: cover;
            color: black;
            font-style: italic;
            text-align: center;
            margin: none;

            
        }
        header{
            background-color: rgb(0, 0, 0);
            color: bisque;
            height: 50px;
            position:fixed; width: 1400px;
            
        }
        img{
            width: 200px;height: 250px;
        }
        .flex-container{
            display:flex;
            justify-content: space-around;
            align-content: center;
        }
        .bookC{
            margin-top: 50px;
                width: 220px;
                border:3px solid black;
                background-color: bisque;
        }
        .h{
            padding: 10px; font-size: 30px; font-weight: bold; margin:none ;
        }

    </style>
</head>
<body>
    <header>
    <div class="h">CATALOGUE </div>
    </header>
    <br>
    <div class="flex-container">
    <div class="bookC"><br><img src="b1.jpg" alt="book"><br><h4>Front Page Fatality<br>Author:Lyndee Walker</h4></div>
    <div class="bookC"><br><img src="b2.jpg" alt="book"><h4>Nichelle Clarke<br>Author:Lyndee Walker</h4> </div>
    <div class="bookC"><br><img src="b3.jpg" alt="book"><h4>The Black Universe<br>Author:Greta Evans </h4> </div>
    <div class="bookC"><br><img src="b4.jpg" alt="book"><h4>The Bone Code<br>Author:Kerin Slughter</h4> </div>
    </div>
    <div class="flex-container">
    <div class="bookC"><br><img src="b5.jpg" alt="book"><h4>Fairy Tail<br>Author:Stephen King</h4> </div>
    <div class="bookC"><br><img src="b6.jpg" alt="book"><h4>The Hush<br>Author:John Hart</h4> </div>
    <div class="bookC"><br><img src="b7.jpg" alt="book"><h4>Fornt Page News<br>Author:Sadie Richmont</h4> </div>
    <div class="bookC"><br><img src="b8.jpg" alt="book"><h4>The Bookm Dust<br>Author:Philip Pullman</h4> </div>
    </div>
    <div class="flex-container">
    <div class="bookC"><br><img src="b9.jpg" alt="book"><h4>The Book Title<br>Author:Vansh Raghuvanshi</h4></div>
    <div class="bookC"><br><img src="b10.jpg" alt="book"><h4>Memory<br>Author:Angilina Delo </h4> </div>
    <div class="bookC"><br><img src="b11.jpg" alt="book"><h4>Roald Dahl Matilda<br>Author:Quentine Blake</h4> </div>
    <div class="bookC"><br><img src="b15.jpg" alt="book"><h4>Burieds Leads<br>Author:Lyndee Walker</h4> </div>
    </div>
    <div class="flex-container">
    <div class="bookC"><br><img src="b13.jpg" alt="book"><h4>Fear No Truth<br>Author:Lyndee Walker</h4> </div>
    <div class="bookC"><br><img src="b14.jpg" alt="book"><h4>Redumption<br>Author:Laurel Dewey</h4> </div>
    <div class="bookC"><br><img src="b12.jpg" alt="book"><h4>Small Toun Spin<br>Author:Lyndee Walker</h4> </div>
    <div class="bookC"><br><img src="b16.jpg" alt="book"><h4>Hidden Victims<br>Author:Lyndee Walker</h4> </div>
    </div>
</body>
</html>