<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
            background-color: black;
            text-align: center;
            font-style: italic; 

        }
        div{
            padding: 15px;
            background-color: bisque;
            border: 5px solid black;
            border-radius: 7px;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 100px;
        }
        label{
            font-weight: bold;
        }
        input{
            background-color: rgba(0, 0, 0, 0.568);color: aliceblue; border-radius: 5px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div  style="width: 340px;">
    <fieldset style="border-radius: 8px;font-weight: bolder;height: 400px;">
        <legend>Login</legend>
        <br><br>
        <form>
            <label >Username :</label><br>
            <input type="text" placeholder="Enter your name"><br><br>
            <label>Password :</label><br>
            <input type="password" placeholder="enter password"><br><br>
            <input type="submit" name="LOGIN"><br>
        </form> 
        <br><br><br>
        <h5>Or Sign Up Using</h5>
        <a href="https://mail.google.com">Google</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="">Sign UP</a>
    </fieldset>
    </div>
</body>
</html>