<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            margin: 10px;
        }
        .flex-container{
            background-color: blanchedalmond;
            color: black;
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 50px;
            border: aqua;
            clear: left;
            text-align: center;
        }
        a:link{
            text-decoration: none;
            color:darkslategray;
        }
        a:hover{
            color: rgb(255, 0, 51);
            font-size: large;
            font-weight: bold;
        }
        a:active{
            color: blue;
        }
        a:visited{
            color: black;
        }
        
    </style>
</head>
<body>
<img height="85px" style="float: left;" src="logo.png">
<br>
<h2 style="color: aqua;text-decoration:overline;font-style: italic;">ONLINE BOOK STORE</h2>
<br>
<div class="flex-container">
    <div class="flex-item"><a href="">HOME</a></div>
    <div class="flex-item"><a href="D:\codeing\WT Assignments\assignment1\10th\login.html" target="_blank">LOGIN</a></div>
    <div class="flex-item"><a href="D:\codeing\WT Assignments\assignment1\10th\registration.html" target="_blank">REGISTRATION</a></div>
    <div class="flex-item"><a href="D:\codeing\WT Assignments\assignment1\10th\catalog.html" target="_blank">CATALOGUE</a></div>
    <div class="flex-item"><a href="D:\codeing\WT Assignments\assignment1\10th\cart.html" target="_blank">CART</a></div>
</div>
</body>
</html>