<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
            background-color: black;
            text-align: center;font-style: italic; 

        }
        div{
            padding: 15px;
            background-color: bisque;
            border: 5px solid black;
            border-radius: 7px;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 50px;
            font-weight: bold;
        }
        input,textarea{
            background-color: rgba(0, 0, 0, 0.568);color: aliceblue; border-radius: 5px;
            padding: 2px;
            position:relative;
        }
    </style>
</head>
<body>
    <h1 style="color: bisque;margin-top: 50px;">Registration</h1>
<div>
<fieldset >
    <legend>Personal Info</legend>
    <br>
<table align="center" style="text-align: center;">
    <form>
    <tr>
        <td><label>Name*</label></td>
        <td><input type="text" name="" id=""  placeholder="enter name" ></td>
    </tr>
    <tr></tr>
    <tr>
        <td><label>Password* </label></td>
        <td><input type="password" name="" id="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Raghu05@1234"></td>
    </tr><!-- Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters -->
    <tr></tr>
    <tr>
        <td><label>Email Id. </label></td>
        <td><input type="text" name="" id="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}" placeholder="vanshraghu02@gmail.com" ></td>
    </tr>
    <tr></tr>
    <tr>
        <td><label>Phone No.*</label></td>
        <td><input type="text" name="" id="" pattern="" placeholder="89648-11000" maxlength="10"></td>
    </tr>
    <tr></tr>
    <tr>
        <td><label>Sex* </label></td>
        <td><input type="radio" name="gender" id="101" value="male" >Male<input type="radio" name="gender" id="102" value="female">Female<input type="radio" name="gender" id="103" value="others">Other
        </td><!--if the name value is different then it will make different radio button-->
    </tr>
    <tr></tr>
    <tr>
        <td><label>DOB* </label></td>
        <td><input type="date" max="2023-1-31" min="1999-10-31">
        </td>
    </tr>
    <tr></tr>
    <tr>
        <td><label>Languages known </label></td>
        <td><input type="checkbox" id="" name="l" value="hindi">Hindi<input type="checkbox" id="" name="l" value="English">English<input type="checkbox" id="" name="l" value="tamil">Tamil
        </td>
    </tr>
    <tr></tr>
    <tr>
        <td><label>Address     :</label></td>
        <td><textarea cols="23" rows="3" ></textarea>
        </td>
    </tr>
</form>
</table>
</fieldset>
</div>
</body>
</html>